<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            /* background-color: bisque; */
            position: relative;
            background-image: url("img/bg2.jpg");
            background-repeat: no-repeat;
            background-size: top cover;
            background-position: center;
        }

        .wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .wrap .bofang {
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.25);
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .wrap .bofang .control {
            width: 1140px;
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap .bofang .control span:nth-of-type(2) {
            display: block;
            width: 46px;
            height: 46px;
            background-image: url("./img/下载.png");
            background-size: 46px;
            cursor: pointer;
            background-position: 2px 2px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
        }

        .wrap .bofang .control span:nth-of-type(2).click {
            background-position: 2px -44px;
        }

        .wrap .bofang .control span:nth-of-type(1),
        .wrap .bofang .control span:nth-of-type(3) {
            display: block;
            width: 40px;
            height: 40px;
            background-image: url("./img/11.png");
            background-size: 40px 86px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }

        .wrap .bofang .control span:nth-of-type(1) {
            margin-right: 100px;
            background-position: 0 0;
        }

        .wrap .bofang .control span:nth-of-type(3) {
            margin-left: 100px;
            background-position: 0 -48px;
        }

        .wrap #audio {
            display: none;
        }

        .wrap label {
            width: 90%;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            cursor: pointer;
        }

        .wrap label input {
            display: none;
        }

        .wrap label .jindu {
            position: relative;
            width: 0;
            height: 2px;
            background-color: red;
            pointer-events: none;
        }

        .wrap label .jindu .dot {
            width: 6px;
            height: 6px;
            background-color: #fff;
            position: absolute;
            top: -2px;
            right: -4px;
            border-radius: 50%;
        }

        .wrap .bofang p {
            position: absolute;
            font-size: 18px;
            width: 48px;
            height: 20px;
            color: #fff;
        }

        .wrap .bofang p:nth-of-type(1) {
            left: 20px;
        }

        .wrap .bofang p:nth-of-type(2) {
            right: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="bofang">
            <div class="control">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <label>
                <input type="range">
                <div class="jindu">
                    <div class="dot"></div>
                </div>
            </label>
            <p>00:00</p>
            <p>00:00</p>
        </div>
        <audio id="audio" controls></audio>
    </div>
    <script>
        $(function () {
            var audio = document.querySelector("#audio");
            var input = document.querySelector("input");
            var jindu = document.querySelector(".jindu");
            var label = document.querySelector("label");
            var source = ["./source/youxinren.mp3", "./source/haidi.mp3", "./source/tonghua.mp3"];
            var index = 0;
            $("#audio").attr('src', source[index]);
            input.defaultValue = "0"

            //  切换上一首
            function prev() {
                index--;
                if (index < 0) {
                    index = source.length - 1;
                }
                $("#audio").attr('src', source[index]);
                audio.play();
                $(".control span").eq(1).addClass("click");
            }
            //  点击上一首按钮切换上一首
            $(".control span").eq(0).on("mousedown", function () {
                prev();
                $(this).css("opacity", 0.6);
            })
            $(".control span").eq(0).on("mouseup", function () {
                $(this).css("opacity", 1);
            })

            //  切换下一首
            function nextmusic() {
                index++;
                if (index > source.length - 1) {
                    index = 0;
                }
                $("#audio").attr('src', source[index]);
                audio.play();
                $(".control span").eq(1).addClass("click");
            }
            //  点击下一首按钮切换下一首
            $(".control span").eq(2).on("mousedown", function () {
                nextmusic();
                $(this).css("opacity", 0.6);
            })
            $(".control span").eq(2).on("mouseup", function () {
                $(this).css("opacity", 1);
            })

            //  开始/暂停
            $(".control span").eq(1).on("click", function () {
                $(this).toggleClass("click");
                if (audio.paused === false) {
                    audio.pause();
                } else {
                    audio.play();
                }
            })
            $(".control span").eq(1).on("mousedown", function () { $(this).css("opacity", 0.6); })
            $(".control span").eq(1).on("mouseup", function () { $(this).css("opacity", 1); })

            //  获取音频时长
            audio.onloadeddata = function () {
                input.step = 100 / audio.duration;
                var minutes = parseInt(audio.duration / 60);
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                var seconds = parseInt(audio.duration % 60);
                if (seconds < 10) {
                    seconds = "0" + seconds;
                }
                $("p").eq(1).html(minutes + ":" + seconds)
            }

            //  获取当前时长
            var timer = null;
            var flag = true;
            audio.ontimeupdate = function () {
                if (flag) {
                    flag = false;
                    timer = setInterval(function () {
                        //  进度条
                        input.value = input.step * audio.currentTime;
                        jindu.style.width = input.value + "%";
                        flag = true;
                        var minutes = parseInt(audio.currentTime / 60);
                        if (minutes < 10) {
                            minutes = "0" + minutes;
                        }
                        var seconds = parseInt(audio.currentTime % 60);
                        if (seconds < 10) {
                            seconds = "0" + seconds;
                        }
                        $("p").eq(0).html(minutes + ":" + seconds)
                    }, 1000)
                }
            }

            //  当播放完成切换下一首
            audio.onended = function () {
                nextmusic();
            }

            // 点击或拖动切换到对应进度条
            label.addEventListener("mousedown", function (e) {
                // console.log(e.pageX);
                // console.log(this.offsetLeft - this.offsetWidth / 2);
                window.onmousemove = (el) => {
                    var jinduX = this.offsetWidth;
                    var parX = this.offsetLeft - this.offsetWidth / 2;
                    var x = (el.pageX - parX) / jinduX
                    jindu.style.width = x * 100 + "%";
                    //  当(jindu.style.width)超过100时,设置成100;
                    if (parseInt(jindu.style.width) > 100) {
                        jindu.style.width = 100 + "%"
                    }
                    audio.currentTime = x * audio.duration;
                }
            })
            //  当鼠标点击松开时保持进度条和移除拖动
            label.addEventListener("mouseup", function (e) {
                var jinduX = this.offsetWidth;
                var x = (e.pageX - 77) / jinduX
                jindu.style.width = x * 100 + "%";
                audio.currentTime = x * audio.duration;
                window.onmousemove = null;
            })
        })
    </script>
</body>

</html>