<!DOCTYPE html>
<html lang="zh" style="font-size: calc(100vw / 375);">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
  <link rel="icon" href="/ic_launcher.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>糗事百科</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>