<!DOCTYPE html>
<html lang="zh" style="font-size: calc(100vw / 375);">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./swiper-bundle.min.css" />
    <link rel="stylesheet" href="./index.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 3.5rem;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="head_nav">
            <div class="head_con">
                <a href="javascript:;">欢迎来到我的个人简介</a>
            </div>
            <div class="header_nav">
                <a href="javascript:;">主页</a>
                <a href="javascript:;">个人信息</a>
                <a href="javascript:;">专业技能</a>
                <a href="javascript:;">个人作品</a>
            </div>
            <div class="canvas">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </section>
    <section class="aside">
        <div class="rower">
            <img src="./img/月布.jpeg" alt="">
            <div class="aside_nav">
                <a href="javascript:;">主页</a>
                <a href="javascript:;">个人信息</a>
                <a href="javascript:;">专业技能</a>
                <a href="javascript:;">个人作品</a>
            </div>
        </div>
    </section>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="pic">
                    <div class="beijing"></div>
                    <div class="cont">
                        <h1>
                            <span>个</span>
                            <span>人</span>
                            <span>简</span>
                            <span>历</span>
                        </h1>
                        <h3 class="words"><span>我</span><span>是阿绵,一名快要秃顶的程序猿!</span><span>|</span></h3>
                        <button class="btn1">冲冲冲!!!
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="wrap1">
                    <div class="rowper">
                        <div class="tupian"></div>
                        <div class="cont">
                            <h1>关于我</h1>
                            <h2>我的名字是唐庆锦</h2>
                            <p>我毕业于xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                            </p>
                            <div class="information">
                                <ul class="left">
                                    <li>姓名: <span>唐庆锦</span></li>
                                    <li>电话: <span>xxxxxxxxxxx</span></li>
                                    <li>邮箱: <span>1679299010@qq.com</span></li>
                                </ul>
                                <ul class="right">
                                    <li>年龄: <span>22</span> 岁</li>
                                    <li>地址: <span>广东省xxx</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide">
                <div class="wrap3">
                    <div class="rowper">
                        <div class="title">
                            <h2>我的作品</h2>
                        </div>
                        <ul class="menu_nav">
                            <li data-id="all">全&nbsp;&nbsp;&nbsp;&nbsp;部</li>
                            <li data-id="Css&Html">Css&Html</li>
                            <li data-id="bootStrap">bootStrap</li>
                            <li data-id="JS&JQ">JS&JQ</li>
                            <li data-id="vue">vue</li>
                        </ul>
                        <div class="conn">
                            <ol class="zuopin"></ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            speed: 800,
            // mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        swiper.allowTouchMove = false; // 禁止拖动
    </script>
    <script src="./index.js"></script>
</body>

</html>