* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    position: relative;

    .header {
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        height: 12.5rem;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);

        .head_nav {
            width: 300rem;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .head_con {
                // float: left;
                font-size: 5rem;

                a {
                    display: block;
                    text-decoration: none;
                    color: #FFF80A;
                    text-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
                }
            }

            .header_nav {
                a {
                    font-size: 5rem;
                    text-decoration: none;
                    margin-left: 7.5rem;
                    color: #FFF80A;
                }

                @media screen and (max-width:768px) {
                    display: none;
                }
            }

            .canvas {
                // float: right;
                font-size: 5rem;
                // color: orangered;
                color: rgba(255, 215, 0, 0.5);
                padding: 2.5rem 5rem;
                border-radius: 2.5rem;
                cursor: pointer;
                display: none;

                @media screen and (max-width:768px) {
                    display: block;
                }

                &:hover {
                    background-color: rgba(255, 255, 255, 0.485);
                }
            }
        }

    }

    .aside {
        position: absolute;
        width: 75rem;
        height: 100vh;
        background-color: rgba(238, 238, 109);
        top: 0;
        // left: 0;
        left: -75rem;
        z-index: 10;
        transition: all .5s;

        &.asided {
            left: 0;
        }

        .rower {
            width: 100%;
            height: 100%;
            display: flex;
            // justify-content: center;
            align-items: center;
            flex-direction: column;

            img {
                width: 18.5rem;
                height: 18.5rem;
                margin: 5rem;
                border-radius: 50%;
            }

            .aside_nav {
                display: flex;
                flex-direction: column;

                a {
                    display: block;
                    font-size: 5rem;
                    margin: 3.75rem 0;
                    color: rgba(179, 152, 233);
                    text-decoration: none;
                    text-align: center;
                }
            }
        }
    }

    .pic {
        position: relative;
        width: 375rem;
        height: 100%;

        .beijing {
            width: 100%;
            height: 100%;
            background-image: url("./img/皮卡丘.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cont {
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #FBCB0A;

            h1 {
                margin: 5rem 0;
                font-size: 15rem;
                font-weight: bold;
                letter-spacing: 2.5rem;
                overflow: hidden;

                span {
                    display: inline-block;
                    position: relative;
                }

                &:hover {
                    span {
                        &:nth-of-type(1) {
                            animation: one 1s forwards cubic-bezier(0.75, 0, 0.125, 1);
                        }

                        &:nth-of-type(2) {
                            animation: two 1s .1s forwards cubic-bezier(0.75, 0, 0.125, 1);
                        }

                        &:nth-of-type(3) {
                            animation: one 1s .2s forwards cubic-bezier(0.75, 0, 0.125, 1);
                        }

                        &:nth-of-type(4) {
                            animation: two 1s .3s forwards cubic-bezier(0.75, 0, 0.125, 1);
                        }

                        @keyframes one {

                            0%,
                            100% {
                                opacity: 1;
                                transform: translateY(0);
                            }

                            49% {
                                transform: translateY(200%);
                                opacity: 1;
                            }

                            50% {
                                transform: translateY(200%);
                                opacity: 0;
                            }

                            51% {
                                transform: translateY(-200%);
                            }

                            100% {
                                color: #FF6A6A;
                            }
                        }

                        @keyframes two {

                            0%,
                            100% {
                                opacity: 1;
                                transform: translateY(0);
                            }

                            49% {
                                transform: translateY(-200%);
                                opacity: 1;
                            }

                            50% {
                                transform: translateY(-200%);
                                opacity: 0;
                            }

                            51% {
                                transform: translateY(200%);
                            }

                            100% {
                                color: #FF6A6A;
                            }
                        }
                    }
                }
            }

            h3 {
                margin: 5rem 0;
                font-size: 7.5rem;
                font-weight: bold;
                overflow: hidden;

                span:nth-of-type(1) {
                    display: inline-block;
                    position: relative;
                    vertical-align: middle;
                }

                span:nth-of-type(2) {
                    display: inline-block;
                    position: relative;
                    color: #FF6A6A;
                    vertical-align: middle;
                }

                span:nth-of-type(3) {
                    display: inline-block;
                    color: #FF6A6A;
                    animation: shansuo .5s infinite linear;

                    @keyframes shansuo {
                        0% {
                            opacity: 0;
                        }

                        100% {
                            opacity: 1;
                        }
                    }
                }

                // &:hover {
                //     span:nth-of-type(1) {
                //         animation: deve 1s forwards cubic-bezier(0.75, 0, 0.125, 1);

                //         @keyframes deve {

                //             0%,
                //             100% {
                //                 opacity: 1;
                //                 transform: translateY(0);
                //             }

                //             49% {
                //                 transform: translateY(200%);
                //                 opacity: 1;
                //             }

                //             50% {
                //                 transform: translateY(200%);
                //                 opacity: 0;
                //             }

                //             51% {
                //                 transform: translateY(-200%);
                //             }

                //             100% {
                //                 color: #FF4500;
                //             }
                //         }
                //     }

                // }
            }

            .btn1 {
                display: inline-block;
                padding: 5rem 7.5rem;
                letter-spacing: 0.5rem;
                text-transform: uppercase;
                background-color: #ffff6d;
                color: lightblue;
                position: relative;
                overflow: hidden;
                border: 0.5rem solid rgba(0, 0, 0, 0.25);
                font-size: 7.5rem;
                font-weight: bolder;
                text-shadow: 0 0 5px orangered;
                box-shadow: 0 0 15px rgba(17, 17, 17, 0.5);
                margin: 5rem;

                span {
                    &:nth-of-type(1) {
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 1rem;
                        background: linear-gradient(90deg, transparent, lightblue);
                        top: 0px;
                        left: -100%;
                        animation: weiyi1 .8s infinite linear;

                        @keyframes weiyi1 {
                            0% {
                                transform: translateX(-100%);
                            }

                            100% {
                                transform: translateX(200%);
                            }
                        }
                    }

                    &:nth-of-type(2) {
                        display: block;
                        position: absolute;
                        width: 1rem;
                        height: 100%;
                        right: 0;
                        top: -100%;
                        background: linear-gradient(180deg, transparent, lightblue);
                        animation: weiyi2 .8s .2s infinite linear;

                        @keyframes weiyi2 {
                            0% {
                                transform: translateY(-100%);
                            }

                            100% {
                                transform: translateY(200%);
                            }
                        }
                    }

                    &:nth-of-type(3) {
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 1rem;
                        background: linear-gradient(270deg, transparent, lightblue);
                        bottom: 0px;
                        left: 100%;
                        animation: weiyi3 .8s .4s infinite linear;

                        @keyframes weiyi3 {
                            0% {
                                transform: translateX(100%);
                            }

                            100% {
                                transform: translateX(-200%);
                            }
                        }
                    }

                    &:nth-of-type(4) {
                        display: block;
                        position: absolute;
                        width: 1rem;
                        height: 100%;
                        left: 0;
                        bottom: -100%;
                        background: linear-gradient(360deg, transparent, lightblue);
                        animation: weiyi4 .8s .6s infinite linear;

                        @keyframes weiyi4 {
                            0% {
                                transform: translateY(100%);
                            }

                            100% {
                                transform: translateY(-200%);
                            }
                        }
                    }
                }
            }
        }
    }

    .wrap1 {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffff6d80;

        .rowper {
            position: relative;
            width: 285rem;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // flex-direction: column;
            margin: 0 auto;

            .tupian {
                width: 80rem;
                height: 100rem;
                background-color: #FFB90F;
                background-image: url("./img/妙蛙.jpg");
                background-position: center;
                background-repeat: no-repeat-;
                background-size: cover;
                border: 2.5rem solid rgba(238, 238, 238, 0.25);
                box-shadow: inset 0 0 3.75rem rgba(17, 17, 17, 0.4);
                opacity: .7;

                &:hover {
                    opacity: 1;
                }
            }

            .cont {
                width: 205rem;
                text-align: left;
                padding-left: 10rem;

                h1 {
                    color: #FFB90F;
                    font-size: 7rem;
                    font-weight: bold;
                }

                h2 {
                    font-size: 7.5rem;
                    color: #FFB90F;
                    font-weight: bold;
                    margin-top: 7.5rem;
                }

                p {
                    color: #c7c5c7;
                    margin-top: 7.5rem;
                    font-size: 4rem;
                    white-space: normal;
                    word-break: break-all;
                }

                .information {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    color: #FFB90F;
                    margin-top: 10rem;
                    font-size: 5rem;

                    .left {
                        span {
                            color: #c7c5c7;
                        }
                    }

                    .right {
                        span {
                            color: #c7c5c7;
                        }
                    }
                }
            }
        }
    }

    .wrap3 {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffff6d80;

        .rowper {
            position: relative;
            width: 285rem;
            height: calc(100% - 12.5rem);
            margin: 0 auto;
            top: 12.5rem;
            // background-color: antiquewhite;

            .title {
                width: 100%;
                margin-bottom: 5rem;

                h2 {
                    font-size: 7.5rem;
                    letter-spacing: 2.5rem;
                    color: #FFB90F;
                    font-weight: bold;
                }
            }

            .menu_nav {
                display: flex;
                justify-content: space-around;

                li {
                    display: inline-block;
                    cursor: pointer;
                    padding: 2.5rem;
                    background-color: #ffff6d;
                    border-radius: 10rem;
                    font-weight: bold;
                    box-shadow: inset -1rem -1rem 1rem rgba(17, 17, 17, 0.3), 1rem 1rem 1rem rgba(17, 17, 17, 0.3);
                    color: #FFB90F;
                    text-shadow: 0 0 0.25rem #FF4500;
                }
            }

            .conn {
                width: 100%;
                height: 85%;
                margin-top: 5rem;
                overflow: hidden;
                // background-color: #FF4500;

                .zuopin {
                    width: calc(100% + 17px);
                    height: 95%;
                    // background-color: #FF6A6A;
                    overflow-y: scroll;
                    display: flex;
                    justify-content: flex-start;
                    align-content: flex-start;
                    flex-wrap: wrap;

                    li {
                        width: 33%;
                        height: 50rem;
                        // background-color: antiquewhite;
                        margin: .5rem 0;
                        cursor: pointer;
                        position: relative;
                        margin-right: calc(1% / 3);
                        border-radius: 2.5rem;
                        overflow: hidden;
                        animation: bianhua .5s forwards;

                        @keyframes bianhua {
                            0% {
                                transform: scale(0);
                            }

                            100% {
                                transform: scale(1);
                            }
                        }

                        img {
                            width: 100%;
                            height: 100%;
                        }
                        a{
                            position: absolute;
                            left: 0;
                            top: 0;
                            bottom: 0;
                            right: 0;
                            z-index: 10;
                        }

                        p {
                            position: absolute;
                            width: 100%;
                            font-size: 5rem;
                            color: #ffff6d;
                            left: 0;
                            bottom: -8.5rem;
                            background-color: rgba(17, 17, 17, 0.6);
                            transition: all .5s;
                            z-index: 9;
                        }

                        i {
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            color: #fff;
                            font-size: 8rem;
                            z-index: 3;
                            visibility: hidden;
                            opacity: 0;
                            transition: all .5s;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-color: rgba(61, 61, 61, .5);
                            visibility: hidden;
                            opacity: 0;
                            transition: all .5s;
                        }

                        &:hover {
                            p {
                                bottom: 0;
                            }

                            i {
                                visibility: visible;
                                opacity: 1;
                            }

                            &::after {
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }

                }
            }
        }
    }
}