<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="xxx">
    <div class="text">资源聚合</div>
    <p>IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII</p>
  </div>
  <style>
    .xxx {
      width: 50vw;
      background-color: #101221;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 15px;
    }
    .xxx .text{
      background-image: linear-gradient(to bottom, #fff, #3677bc);
      -webkit-background-clip: text;
      color: transparent;
      font-weight: bold;
    }

    .xxx p {
      background-image: linear-gradient(to right, #3677bc, #101221);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 18px;
      font-weight: bolder;
      transform: skewX(35deg) scaleY(.8);
      letter-spacing: 1px;
    }
  </style>
</body>

</html>