<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .stage {
            width: 100%;
            height: 100vh;
            max-width: 580px;
        }

        .stage .main {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .stage .main i {
            display: block;
            width: 25%;
            height: 120px;
            position: absolute;
            box-sizing: border-box;
            top: 0;
            left: 0;
            background-color: #ccc;
            /* border-radius: 4px; */
        }

        .stage button:nth-of-type(1) {
            position: absolute;
            display: block;
            padding: 0;
            border: 0;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border-radius: 10px;
            bottom: 16%;
            left: 130px;
        }

        .stage button:nth-of-type(2) {
            position: absolute;
            display: block;
            padding: 0;
            border: 0;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border-radius: 10px;
            bottom: 40%;
            left: 130px;
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="main"></div>
        <button>游戏开始</button>
        <button>重新游戏</button>
    </div>
    <script>
        function start() {
            var stage = document.querySelector('.stage');
            var main = document.querySelector('.main');
            console.log(main);
            var timer = null;
            var timerr = null;
            var nodes = [];
            var speed = 0.02;
            main.onclick = function () {
                document.querySelectorAll('button')[1].style.display = 'block';
                clearInterval(timer);
                document.querySelectorAll('button')[1].onclick = function () {
                    nodes = [];
                    main.innerHTML = '';
                    document.querySelectorAll('button')[1].style.display = 'none';
                    start();
                }
            }
            function Dot(y) {
                this.x = Math.floor(Math.random() * 4);
                this.y = y;
                this.node = document.createElement('i');
                this.updateShow();
                main.appendChild(this.node);
                this.node.onclick = function () {
                    main.removeChild(this);
                    event.stopPropagation();
                }
            }
            Dot.prototype.move = function () {
                this.y += speed;
            }
            Dot.prototype.updateShow = function () {
                this.node.style.left = this.x * 90 + 'px';
                this.node.style.top = this.y * 120 + 'px';
            }
            for (var i = 3; i >= 0; i--) {
                var a = new Dot(i - 1);
                nodes.push(a);
            }
            timer = setInterval(function () {
                nodes.forEach(function (e) {
                    e.move();
                    e.updateShow();
                })
                if (nodes[nodes.length - 1].y >= 0) {
                    var a = new Dot(-1);
                    nodes.push(a);
                }
                if (main.children[0] && (main.children[0].offsetTop >= 620)) {
                    timerr = setInterval(function () {
                        if (main.children[0].style.opacity === '0') {
                            main.children[0].style.opacity = '1';
                        } else {
                            main.children[0].style.opacity = '0';
                        }
                    }, 200)
                    clearInterval(timer);
                    setTimeout(() => {
                        document.querySelectorAll('button')[1].style.display = 'block';
                        clearInterval(timerr);
                        document.querySelectorAll('button')[1].onclick = function () {
                            nodes = [];
                            main.innerHTML = '';
                            document.querySelectorAll('button')[1].style.display = 'none';
                            start();
                        }
                    }, 2000);
                }
            }, 20)
        }
        document.querySelectorAll('button')[0].onclick = function () {
            start();
            document.querySelectorAll('button')[0].style.display = 'none';
            event.stopPropagation();
        }
    </script>
</body>

</html>