<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../my-minireset.css">
</head>

<body>
    <div class="wrap">
        <span>一等奖</span>
        <span>三等奖</span>
        <span>二等奖</span>
        <span>三等奖</span>
        <span>二等奖</span>
        <span>三等奖</span>
        <span>二等奖</span>
        <span>三等奖</span>
        <span><button>开始</button></span>
    </div>
    <style>
        .wrap {
            width: 330px;
            height: 330px;
            background-color: antiquewhite;
            position: relative;
            margin: 0 auto;
        }

        .wrap span {
            display: block;
            width: 30.3%;
            height: 30.3%;
            margin: 5px;
            background-color: aquamarine;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .trans {
            background-color: #FA8072 !important;
        }

        span:nth-of-type(4) {
            /* background-color: azure; */
            position: absolute;
            top: 110px;
            right: 0;
        }

        span:nth-of-type(5) {
            /* background-color: azure; */
            position: absolute;
            top: 220px;
            right: 0;
        }

        span:nth-of-type(6) {
            /* background-color: azure; */
            position: absolute;
            top: 220px;
            right: 110px;
        }

        span:nth-of-type(7) {
            /* background-color: azure; */
            position: absolute;
            top: 220px;
            right: 220px;
        }

        span:nth-of-type(9) {
            background-color: azure;
        }

        button {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
    <script>
        var start = document.querySelector('.wrap').children[8].children[0];
        var sele = document.querySelectorAll('span');
        var timer = null;
        function show(n) {
            for (var i = 0; i < sele.length - 1; i++) {
                if (i === n) {
                    sele[i].classList.add('trans')
                } else {
                    sele[i].classList.remove('trans')
                }
            }
            return n;
        }
        var index = show(0)
        /* function showNext() {
            step--;
            if (step===0) {
                clearInterval(timer);
            }
            index > sele.length - 3 ? index = 0 : index++;
            // console.log(index);
            show(index)
        } */

        start.onclick = () => {
            var step = (sele.length - 1) * 9 + Math.floor(Math.random() * 6);
            // clearInterval(timer);
            start.disabled = true;
            start.style.cursor = 'default';
            function ds() {
                step--;
                if (step === 0) {
                    alert(sele[index].innerHTML);
                    show(0);
                    start.disabled = false;
                    start.style.cursor = 'pointer';
                    return;
                }
                index > sele.length - 3 ? index = 0 : index++;
                // console.log(index);
                show(index);
                setTimeout(ds, 1000 / step);
                // console.log(step);
            }
            ds();
            // console.log(step);
            /* timer = setInterval(() => {
                step--;
                if (step === 0) {
                    clearInterval(timer);
                }
                index > sele.length - 3 ? index = 0 : index++;
                // console.log(index);
                show(index)
            }, 50);
            console.log(step); */
            /* function ds() {
                clearInterval(timer);
                alert(sele[index].innerHTML)
                show(0)
                start.disabled = false;
                start.style.cursor = 'pointer'
            }
            var num = Math.floor(Math.random() * 1000 + 2000);
            setTimeout(ds, num) */
            // console.log(num);
        }

    </script>
</body>

</html>