<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./my-minireset.css">
    <style>
        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #ffffff;
            border: 12px solid #590d75;
            position: relative;
            margin: 0 auto;
            box-shadow: inset 0px 0px 20px 2px rgb(89 13 117 / 60%);
            font-size: 0;
        }

        li {
            list-style: none;
        }

        .h {
            content: "";
            width: 3px;
            height: 110px;
            background-color: #4e0b66;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            top: 50px;
            transform-origin: center 100px;
            border-radius: 100% 100% 3px 3px;
            z-index: 1;
        }

        .m {
            content: "";
            width: 2px;
            height: 135px;
            background-color: #7d13a5;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            top: 30px;
            transform-origin: center 120px;
            border-radius: 100% 100% 2px 2px;
            z-index: 1;
        }

        .second {
            content: "";
            width: 1px;
            height: 155px;
            background-color: #fe30ae;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            top: 15px;
            transform-origin: center 135px;
            border-radius: 100% 100% 1px 1px;
            z-index: 1;
        }

        .dot {
            width: 1px;
            height: 1px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background-color: bisque;
            z-index: 1;
        }

        .num {
            width: 16px;
            height: 16px;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            text-align: center;
            transform-origin: center 150px;
        }

        p {
            width: 16px;
            height: 16px;
            display: block;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: -2px;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            transform-origin: center center;
            text-align: center;
            line-height: 16px;
        }

        .circle .date {
            position: absolute;
            width: 80px;
            height: 20px;
            top: 80px;
            right: 0;
            left: 0;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            z-index: 0;
        }

        .circle .date li {
            width: 100%;
            height: 100%;
        }

        .circle .date li span {
            height: 20px;
            display: block;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            transition: all 0.3s;
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="h"></div>
        <div class="m"></div>
        <div class="second"></div>
        <div class="dot"></div>
        <div class="num">
            <p>12</p>
        </div>
        <div class="date">
            <li><span style="color: #DC143C;"></span></li>
            <li><span style="color: #DC143C;"></span></li>
            <li><span>月</span></li>
            <li><span style="color: #DC143C;"></span></li>
            <li><span style="color: #DC143C;"></span></li>
            <li><span>日</span></li>
        </div>
    </div>
    <script>
        var circle = document.querySelector('.circle')
        var h = document.querySelector('.h');
        var m = document.querySelector('.m');
        var s = document.querySelector('.second');
        var dateTime = document.querySelector('.date');
        var liDate = dateTime.children;
        function showMd() {
            var date = new Date();
            var day = String(date.getDate()).padStart(2, "0");
            var month = String(date.getMonth() + 1).padStart(2, "0");
            liDate[0].children[0].innerText = month[0];
            liDate[1].children[0].innerText = month[1];
            liDate[3].children[0].innerText = day[0];
            liDate[4].children[0].innerText = day[1];
        }
        for (var i = 0; i < 12; i++) {
            var box = document.createElement('div');
            var num = document.createElement('p');
            box.className = 'num';
            num.innerText = i;
            circle.appendChild(box);
            box.appendChild(num);
            box.style.transform = 'rotate(' + i * 30 + 'deg)';
            num.style.transform = 'rotate(' + (-i * 30) + 'deg)';
            if (i + 12 === 12) {
                box.className = 'num';
                num.innerText = i + 12;
                circle.appendChild(box);
                box.appendChild(num);
                box.style.transform = 'rotate(' + i * 30 + 'deg)';
                num.style.transform = 'rotate(' + (-i * 30) + 'deg)';
            }
        }
        function time() {
            var date = new Date();
            var hour = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            s.style.transform = 'rotate(' + seconds * 6 + 'deg)';
            m.style.transform = 'rotate(' + (minutes * 6 + seconds / 10) + 'deg)';
            h.style.transform = 'rotate(' + (hour * 30 + minutes / 2 + seconds / 120) + 'deg)';
        }
        setInterval(time, showMd(), 1000);
    </script>
</body>

</html>