<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .btn1 {
            width: 1140px;
            margin: 0 auto;
            padding: 50px 0;
            display: flex;
            justify-content: center;
        }

        .btn1 .b1 {
            width: 150px;
            height: 50px;
            padding: 15px 40px;
            border-radius: 25px;
            border: none;
            background-color: orangered;
            cursor: pointer;
            overflow: hidden;
            transition: all 1.3s;
        }

        .btn1:hover .b1{
            background-color: rgba(47, 196, 255, 0.6);
        }

        .btn1 .b1 span {
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            color: greenyellow;
            position: relative;
        }

        .btn1:hover .b1 span:nth-of-type(1) {
            animation: one 1s forwards cubic-bezier(0.75, 0, 0.125, 1);
        }

        @keyframes one {

            0%,
            100% {
                opacity: 1;
                transform: translateY(0);
            }

            49% {
                transform: translateY(200%);
                opacity: 1;
            }

            50% {
                transform: translateY(200%);
                opacity: 0;
            }

            51% {
                transform: translateY(-200%);
            }

            100% {
                color: orangered;
            }
        }

        .btn1:hover .b1 span:nth-of-type(2) {
            animation: two 1s .1s forwards cubic-bezier(0.75, 0, 0.125, 1);
        }

        @keyframes two {

            0%,
            100% {
                opacity: 1;
                transform: translateY(0);
            }

            49% {
                transform: translateY(-200%);
                opacity: 1;
            }

            50% {
                transform: translateY(-200%);
                opacity: 0;
            }

            51% {
                transform: translateY(200%);
            }

            100% {
                color: orangered;
            }
        }

        .btn1:hover .b1 span:nth-of-type(3) {
            animation: three 1s .2s forwards cubic-bezier(0.75, 0, 0.125, 1);
        }

        @keyframes three {

            0%,
            100% {
                opacity: 1;
                transform: translateY(0);
            }

            49% {
                transform: translateY(200%);
                opacity: 1;
            }

            50% {
                transform: translateY(200%);
                opacity: 0;
            }

            51% {
                transform: translateY(-200%);
            }

            100% {
                color: orangered;
            }
        }

        .btn1:hover .b1 span:nth-of-type(4) {
            animation: four 1s .3s forwards cubic-bezier(0.75, 0, 0.125, 1);
        }

        @keyframes four {

            0%,
            100% {
                opacity: 1;
                transform: translateY(0);
            }

            49% {
                transform: translateY(-200%);
                opacity: 1;
            }

            50% {
                transform: translateY(-200%);
                opacity: 0;
            }

            51% {
                transform: translateY(200%);
            }

            100% {
                color: orangered;
            }
        }
    </style>
</head>

<body>
    <div class="btn1">
        <button class="b1">
            <span>T</span>
            <span>a</span>
            <span>n</span>
            <span>g</span>
        </button>
    </div>
</body>

</html>