<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            /* background-color: #000; */
            background-color: #fff;
        }

        .wrap {
            width: 100%;
            height: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .btn {
            display: inline-block;
            padding: 20px 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
            background-color: #fff;
            /* background-color: #000; */
            color: lightblue;
            position: relative;
            /* border: 5px solid red; */
            overflow: hidden;
            border: 2px solid rgba(0, 0, 0, 0.25);
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 0 0 5px orangered;
            box-shadow: 0 0 15px rgba(17, 17, 17, 0.5);
            cursor: pointer;
            margin: 20px;
        }

        .btn:hover {
            background: lightblue;
            color: rgba(255, 0, 0, 0.2);
            border-radius: 5px;
            box-shadow: 0 0 50px lightblue;
            border: none;
        }

        .btn span:nth-of-type(1) {
            display: block;
            position: absolute;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent, lightblue);
            top: 0px;
            left: -100%;
            /* border-radius: 100% 2px 2px 100%; */
            animation: weiyi1 .8s infinite linear;
        }

        @keyframes weiyi1 {
            0% {
                /* left: -100%; */
                transform: translateX(-100%);
            }

            100% {
                /* left: 100%; */
                transform: translateX(200%);
            }
        }

        .btn span:nth-of-type(2) {
            display: block;
            position: absolute;
            width: 4px;
            height: 100%;
            right: 0;
            top: -100%;
            background: linear-gradient(180deg, transparent, lightblue);
            animation: weiyi2 .8s .2s infinite linear;
        }

        @keyframes weiyi2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(200%);
            }
        }

        .btn span:nth-of-type(3) {
            display: block;
            position: absolute;
            width: 100%;
            height: 4px;
            background: linear-gradient(270deg, transparent, lightblue);
            bottom: 0px;
            left: 100%;
            /* border-radius: 100% 2px 2px 100%; */
            animation: weiyi3 .8s .4s infinite linear;
        }

        @keyframes weiyi3 {
            0% {
                /* left: 100%; */
                transform: translateX(100%);
            }

            100% {
                /* left: -100%; */
                transform: translateX(-200%);
            }
        }

        .btn span:nth-of-type(4) {
            display: block;
            position: absolute;
            width: 4px;
            height: 100%;
            left: 0;
            bottom: -100%;
            background: linear-gradient(360deg, transparent, lightblue);
            animation: weiyi4 .8s .6s infinite linear;
        }

        @keyframes weiyi4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-200%);
            }
        }

        .btn:hover span {
            display: none;
        }

        input {
            width: 50px;
            height: 50px;
            display: none;
        }

        .box {
            width: 150px;
            height: 50px;
            border-radius: 25px;
            background-color: orangered;
            margin: 0 20px;
            padding: 5px;
            transition: all .5s;
            position: relative;
            color: #fff;
            cursor: pointer;
        }

        .box .dot {
            width: 75px;
            height: 40px;
            background-color: rgba(222, 222, 244, 1);
            border-radius: 20px;
            transition: inherit;
            transform: translateZ(1px);
        }

        .box .left {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            opacity: 1;
            visibility: visible;
            transform: translateX(75px);
            transition: inherit;
        }

        .box .right {
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            transition: inherit;
            opacity: 0;
            visibility: hidden;
            transform: translateX(0px);
        }

        input:checked+.box {
            background-color: yellowgreen;
        }

        input:checked+.box .dot {
            transform: translateX(65px);
            background-color: rgb(111, 111, 111);
        }

        input:checked+.box .left {
            opacity: 0;
            visibility: hidden;
            transform: translateX(0px);
        }

        input:checked+.box .right {
            opacity: 1;
            visibility: visible;
            transform: translateX(-75px);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="btn">neon button
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <label>
            <input type="checkbox">
            <div class="box">
                <div class="left">OFF</div>
                <div class="right">ON</div>
                <div class="dot"></div>
            </div>
        </label>
    </div>
</body>

</html>