<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } */

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(200deg, #b5aee4, #505285);
        }

        .loading {
            width: 86px;
            height: 196px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0%,90%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(180deg);
            }
        }
        .loading::after{
            content: "";
            width: 5px;
            height: 96px;
            background-color: #cabbe9;
            position: absolute;
            top: 20px;
            animation: flow 2s linear infinite;
        }

        @keyframes flow {

            10%,
            100% {
                transform: translateY(64px);
            }
        }

        /* 沙漏容器 */
        .top,
        .bottom {
            width: 70px;
            height: 72px;
            border-style: solid;
            border-color: #dcdcdc;
            border-width: 4px 4px 12px 12px;
            border-radius: 50% 100% 50% 30%;
            position: relative;
            overflow: hidden;
        }

        .top {
            transform: rotate(-45deg);
        }

        .bottom {
            transform: rotate(135deg);
        }

        .top::before,
        .bottom::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #cabbe9;
            animation: 2s linear infinite;
        }

        .top::before {
            /* 通过设置圆角改变沙的形状 */
            border-radius: 0 100% 0 0;
            animation-name: drop-sand;
        }

        @keyframes drop-sand {
            to {
                transform: translate(-50px, 50px);
            }
        }

        .bottom::before {
            /* 通过设置圆角改变沙的形状 */
            border-radius: 0 0 0 25%;
            animation-name: fill-sand;
            /* 把下面的沙移出视线 */
            transform: translate(50px, -50px);
        }

        @keyframes fill-sand {
            to {
                transform: translate(0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <span class="top"></span>
        <span class="bottom"></span>
    </div>
</body>

</html>