body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: relative;

    label {
        input {
            display: none;

            &:checked+.switch {}

            &:checked+.switch>div {
                // display: none;
                transform: rotate(-360deg);

                &::before,
                &::after {
                    display: none;
                }
            }

            &:checked+.switch::before {
                width: 0;
                height: 0;
            }

            &:checked+.switch::after {
                // z-index: 999;
                // width: 90%;
                // height: 90%;
                // left: -20%;
                // top: -20%;
                // background-color: #fff;
                visibility: visible;
                // opacity: 1;
                animation: change 2s forwards;

                @keyframes change {
                    0% {
                        transform: scale(0);
                    }

                    100% {
                        transform: scale(2);
                    }
                }
            }

            &:checked+.switch>span {
                background-color: #66757f;
                border: none;
            }
        }

        .switch {
            position: absolute;
            left: calc(50% - 24vmin);
            top: calc(50% - 24vmin);
            width: 48vmin;
            height: 48vmin;
            // transition: all 1s;

            animation: switch1 2s ease;

            @keyframes switch1 {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }


            &::before {
                content: '';
                width: 50%;
                height: 50%;
                position: absolute;
                left: calc(50% - 25%);
                top: calc(50% - 25%);
                border-radius: 50%;
                background-color: #fff;
                z-index: 1;
            }

            &::after {
                // overflow: hidden;
                visibility: hidden;
                // display: none;
                // opacity: 0;
                content: '';
                width: 50%;
                height: 50%;
                position: absolute;
                // left: calc(50% - 25%);
                // top: calc(50% - 25%);
                border-radius: 50%;
                background-color: #fff;
                // transition: all 1s;
            }


            .one {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    left: calc(50% - 6%);
                    top: calc(50% - 65%);
                    background-color: #ffac33;
                    width: 12%;
                    height: 130%;
                    border-radius: 10vmin;
                }

                &::before {
                    transform: rotate(45deg);
                }

                &::after {
                    transform: rotate(135deg);
                }
            }

            .two {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;

                // background-color: #ffac33;
                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    left: calc(50% - 6%);
                    top: calc(50% - 65%);
                    background-color: #ffac33;
                    width: 12%;
                    height: 130%;
                    border-radius: 10vmin;
                }

                &::before {
                    transform: rotate(90deg);
                }

                // &::after{
                // }
            }

            div {
                transform: rotate(0deg);
                transition: all 2s;
            }

            span {
                box-sizing: border-box;
                display: block;
                width: 90%;
                height: 90%;
                position: absolute;
                // left: calc(50% - 35%);
                // top: calc(50% - 35%);
                left: 5%;
                top: 5%;
                border-radius: 50%;
                background: #ffac33;
                border: 4vmin solid white;
                overflow: hidden;
            }
        }
    }
}