<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>可拖拽人物列表</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
    }

    .list-item {
      width: 400px;
      height: 70px;
      background-color: var(--color);
      border-radius: 8px;
      margin: 15px 0;
      padding-left: 20px;
      display: flex;
      align-items: center;
      cursor: move;
    }

    .list-item img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      object-position: top;
      margin-right: 20px;
    }

    .list-item span {
      color: #fff;
      font-size: 22px;
      letter-spacing: 2px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    /* 拖拽时的样式 */
    .list-item.moving {
      background-color: transparent;
      border: 2px dashed #ccc;
    }

    .list-item.moving img,
    .list-item.moving span {
      display: none;
    }
  </style>
</head>

<body>
  <div class="list">
    <div class="list-item" draggable="true" style="--color:#b01a01">
      <img src="./img/1.jpg" alt="">
      <span>路飞</span>
    </div>
    <div class="list-item" draggable="true" style="--color:#70d265">
      <img src="./img/2.jpg" alt="">
      <span>索隆</span>
    </div>
    <div class="list-item" draggable="true" style="--color:#f0e941">
      <img src="./img/3.jpg" alt="">
      <span>山治</span>
    </div>
    <div class="list-item" draggable="true" style="--color:#da8218">
      <img src="./img/4.jpg" alt="">
      <span>娜美</span>
    </div>
    <div class="list-item" draggable="true" style="--color:#f1e867">
      <img src="./img/5.jpg" alt="">
      <span>乌索普</span>
    </div>
  </div>
  <script>
    // 要操作的元素
    const list = document.querySelector('.list'),
      item = document.querySelectorAll('.list-item');

    // 判断当前拖动的是哪个元素
    let source_node;

    // 开始拖动的事件
    list.ondragstart = e => {
      // 获取当前拖动的元素
      source_node = e.target;
      // 记录起始位置
      record(item);
      // 添加moving样式
      setTimeout(() => {
        e.target.classList.add('moving');
      }, 0);
      // 设置被拖动元素允许移动到新的位置
      e.dataTransfer.effectAllowed = 'move';
    };

    // 在元素正在拖动到放置目标时触发
    list.ondragover = e => {
      e.preventDefault();
    };

    // 拖动进行中的事件
    list.ondragenter = e => {
      e.preventDefault();
      // 拖回到原来的位置，就什么也不做
      if (e.target === list || e.target === source_node) {
        return false;
      }
      // 获取.list的所有子元素
      const children = Array.from(list.children);
      // 当前劫持元素的索引值
      const sourceIndex = children.indexOf(source_node);
      // 覆盖到谁上面的索引值
      const targetIndex = children.indexOf(e.target);
      if (sourceIndex < targetIndex) {
        // insertBefore(要插入的节点，在谁前面)
        // 从下向上拖动
        list.insertBefore(source_node, e.target.nextElementSibling);
      } else {
        // 从上向下拖动
        list.insertBefore(source_node, e.target);
      }
      // 传入改变位置的两个元素，比较差异，执行动画
      last([e.target, source_node]);
    };

    // 拖动结束时取消虚线
    list.ondragend = e => {
      e.target.classList.remove('moving');
    };

    // 记录起始位置
    function record(eleAll) {
      for (let i = 0; i < eleAll.length; i++) {
        const { top, left } = eleAll[i].getBoundingClientRect();
        eleAll[i]._top = top;
        eleAll[i]._left = left;
      }
    }

    // 记录最后的位置，并执行动画
    function last(eleAll) {
      for (let i = 0; i < eleAll.length; i++) {
        const dom = eleAll[i];
        const { top, left } = dom.getBoundingClientRect();
        if (dom._left) {
          dom.style.transform = `translate3d(${dom._left - left}px,${dom._top - top}px,0px)`;
          let rafId = requestAnimationFrame(function () {
            dom.style.transition = 'transform 0.3s ease-out';
            dom.style.transform = 'none';
          });
          dom.addEventListener('transitionend', () => {
            dom.style.transition = 'none';
            cancelAnimationFrame(rafId);
          });
        }
      }
    }
  </script>
</body>

</html>