<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .con {
            width: 100vw;
            height: 100vh;
            background-color: #240229;
            display: flex;
        }

        .con .load {
            width: 100px;
            height: 100px;
            /* background-color: red; */
            border-radius: 50%;
            margin: auto;
            position: relative;
            animation: xuan .5s linear infinite;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        }

        .con .load::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            height: 80%;
            box-sizing: border-box;
            margin: 10px;
            border-radius: 50%;
            background-color: #240229;
        }

        @keyframes xuan {
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .con .load span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        }

        .con .load span:nth-child(1) {
            filter: blur(5px);
        }
        .con .load span:nth-child(2) {
            filter: blur(10px);
        }
        .con .load span:nth-child(3) {
            filter: blur(25px);
        }
        .con .load span:nth-child(4) {
            filter: blur(45px);
        }
    </style>
</head>

<body>
    <div class="con">
        <div class="load">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>